# jME3-OpenCL-Library

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/shaman/jmecl/: OpenCLSettings.java  package-info.java
src/main/java/org/shaman/jmecl/eq/: EquationSolver.java  JacobiSolver.java  package-info.java
src/main/java/org/shaman/jmecl/fluids/: Advection.java  BoundaryTools.java  Buoyancy.java  DebugTools.java  FlagGrid.java  FluidSolver.java  Grid.java  MACGrid.java  PressureProjection.java  RealGrid.java
src/main/java/org/shaman/jmecl/particles/: AdvectionStrategy.java  CombiningSeedingStrategy.java  DefaultAdvectionStrategy.java  ParticleController.java  ParticleRenderer.java  SeedingStrategy.java  ShapeSeedingStrategy.java
src/main/java/org/shaman/jmecl/rendering/: ParticleRenderer.java
src/main/java/org/shaman/jmecl/sorting/: BitonicSort.java  RadixSort.java  Sorter.java
src/main/java/org/shaman/jmecl/test/: AbstractFluidTest2D.java  TestFluids2D.java  TestFluids2D_old.java  TestParticles.java  UserPlatformChooser.java
src/main/java/org/shaman/jmecl/utils/: CLBlas.java  DebugContextFactory.java  LoggingContextFactory.java  SharedBuffer.java  SharedTexture.java  TransferFunctionEditor.java
src/main/resources/org/shaman/jmecl/eq/: JacobiSolver.cl
src/main/resources/org/shaman/jmecl/fluids/: Advection.cl  BoundaryTools.cl  Buoyancy.cl  Grids.clh  PressureProjection.cl
src/test/java/org/shaman/jmecl/: AbstractOpenCLTest.java  BlasTest.java  HeadlessContext.java  SolverTest.java  SortingTest.java
(+14 files in other folders)
